<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lee_introductory_html_finalpg2</title>
<link href="Lee_introductory_html_finalassignement_.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">

img{ position:relative;
left:5px;
top:35px;
border: 2px solid #303;
float:left; 
margin-right:2em;
margin-bottom:4em;}

p{margin-top:5em;
margin-bottom:2em;}


#wrapper { 
	margin:auto;
	width:970px;}
#navigation _sidebar{
		width:10%;
		float:left;
		margin-right:16em; 
		background-color:#FCF;
		margin-bottom:20px;}
#main_content{ 
		margin-left: 12em;
		margin-top:2em;
			
		}
		#footer{
			clear:both;
			background:none;
			height:40px;}
</style>

</head>

<body>
<div id="wrapper">

<h1> 10 days in China</h1>

<ul id="nav">
<li><a href="lee_introductory_html_final_assignment_pg3.html" >Itinerary</a></li>
<li><a href="lee_introductory_html_final_assignment_pg4.html"> Tang Dynasty</a></li>
<li><a href="lee_introductory_html_final_assignment_pg5.html"> Tea Ceremony</a></li>
<li><a href="lee_introductory_html_final_assignementpg6.html"> Terra Cotta 
Warriors</a></li>
<li><a href="lee_introductory_html_final_assignment_pg7.html"> Contact Us</a></li>
</ul>
</div>
<div id="navigtation_sidebar">
<h2>
<img src="mom_china.jpg" width="300" height="350" alt="mom pagoda" />
</h2>
</div>
<div id="main_content">
<p>
  Welcome to 10 days in China! This website has been created to show you how you can spend your time in China.</p>
<p>This past March my Mother was brave enough to endure the 16 hour trek into Beijing. She was able to attend a Tang Dynasty Show, See the Terra Cotta Warriors, Learn the Traditional Art of Chinese Calligraphy, She even had dinner with one of the local families who was kind enough to send her home with some recipes. Check out the website if you'd like to see what she was up to :)
</p>
</div>
</body>
</html>
 