<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="Lee_introductory_html_finalassignement_.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">

#wrapper{
	width:960px;
	margin:0 auto;}
	
#sidebar{
		float:left;
		width:200px;
	 	background-color:#FCF;
		margin-bottom:20px;}
#main{
	float:right;
	width:500px;
	border:medium #303;}
		
#footer{
			clear:both;
			background:none;
			height:40px;}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lee_introductory_html_final_assignment_pg5</title>

<
</head>
<body>
<div id="wrapper">
<div id="header">
<h1>
Tea Ceremony
</h1>
<ul id="nav">
<li><a href="lee_introductory_html_final_assignment_pg3.html" >Itinerary</a></li>
<li><a href="lee_introductory_html_final_assignment_pg4.html"> Tang Dynasty</a></li>
<li><a href="lee_introductory_html_final_assignment_pg5.html"> Tea Ceremony</a></li>
<li><a href="lee_introductory_html_final_assignementpg6.html"> Terra Cotta 
Warriors</a></li>
<li><a href="lee_introductory_html_final_assignment_pg7.html"> Contact Us</a>
</li>
</ul>
</div>

<div id="main">

<p> While in China my mother was able to attend a traditonal Chinese tea Ceremony.While there she learned that Chinese Tea ceremonies are very different from the ones preformed in the UK and Japan.<br/> There are several aspects that need to be considered when attending a Chinese Tea Ceremony.</p>
<dl>
<dt>Attitude </dt>
<dd>The attitude of the person performing the ceremony should reflect both a happy and confident demeanor. The performer should exude a calm and relaxed manner to create a peaceful and enjoyable tea ceremony.</dd>
<dt>Tea Selection </dt>
<dd>There are many considerations when selecting the right tea. In addition to fragrance, shape and taste, the tea should have a beautiful story and name.</dd>
<dt>Water Selection </dt> 
<dd>The best quality tea leaves will have poor taste if bad quality water is used. Therefore, select pure, light and clean water to ensure a wonderful tasting tea.</dd>
<dt>Teaware Selection</dt>
<dd>It is important to select the correct teaware for brewing your tea leaves. In addition, allow your participants to fully appreciate the teaware by selecting both useful and beautiful items.</dd>
<dt>Ambiance</dt>
<dd>A peaceful and calm environment can be created with a clean, comfortable and quiet room. Artwork can be used to enhance the overall atmosphere of the space.</dd>
<dt>Technique</dt>
<dd>The basic skills for brewing tea are needed but also a graceful manner reflected through hand movements, facial expressions and clothing.</dd>
</dl>
</div>
<div id="sidebar">
<h2><img src="teapot.jpg" width="300" height="200" alt=" Traditional Tea Set"/></h2>
<h3><img src="P3090248.JPG" width="300" height="300" alt="Chinese Tea Ceremony white tea" /></h3>
<h4><img src="P3090246.JPG" width="300" height="300" alt=" Chinese Tea Ceremony green tea" /> </h4>
</div>
<div id=" footer">
</div>
</div>


</body>
</html>
