<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style media="screen" type="text/css">
body{
background-image:url(china.jpg);
background-repeat:no-repeat;
background-color:#FFEBFD;
background-position:center top;
padding-left:10em;}
h1{
font-family:"Arial Black", Helvetica, sans-serif;
color:#303;
font-size:36px;
padding-left:10em;
padding-top:5em;
}
p{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
padding-left:25em;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lee_final_index</title>
</head>

<body>
<h1> 10 days in China: The Unexpected Adventure</h1>
<p>
<a href="lee_introductory_html_final_assignment_pg2.html""> Click to enter site</a> 
</p>

</p>
</body>
</html>
