<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lee_introduction_html_final_assignmentpg3</title>
<link href="Lee_introductory_html_finalassignement_.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">
table,th,td{
	border: 2px solid #303;
	text-align:center;}

</style>
</head>
<body>
<h1> China: March 7- 15 2012</h1>
<ul id="nav">
<li><a href="lee_introductory_html_final_assignment_pg3.html" >Itinerary</a></li>
<li><a href="lee_introductory_html_final_assignment_pg4.html"> Tang Dynasty</a></li>
<li><a href="lee_introductory_html_final_assignment_pg5.html"> Tea Ceremony</a></li>
<li><a href="lee_introductory_html_final_assignementpg6.html"> Terra Cotta 
Warriors</a></li>
<li><a href="lee_introductory_html_final_assignment_pg7.html"> Contact Us</a>
</li>
</ul>
<p>This unexpected adventure began on a 16hr flight to Beijing. My Mother just happened to be one of the lucky ones chosen to chaperone 96 musically inclinded students. My Mother has become quite the traveller years, having flown to England, British Columbia, Jamaica, and now to China. </p>
<p>
She was kind enough to let me have a peek at her itenerary. As you can see she was in for an adveture.</p>
<table>
  <tr>
    <th></th>
    <td>March 7</td>
    <td>March 8</td>
    <td>March 9</td>
    <td>March 10</td>
    <td>March 11</td>
    <td>March 12</td>
    <td>March 13</td>
    <td>March 14 </td>
    <td>March 15</td>
  </tr>
  <tr>
    <th>8am</th>
    <td>-</td>
    <td>-</td>
    <td>Depart for Tiananmen Square</td>
    <td>-</td>
    <td>-</td>
    <td>Depart for Xi'an</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th> 9am</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Depart for the Jade Factory</td>
    <td>-</td>
    <td>-</td>
    <td>Depart for Local Craft Factory</td>
    <td>-</td>
    <td>Visit the Temple of Heaven</td>
  </tr>
  <tr>
    <th> 10am</th>
    <td>-</td>
    <td>-</td>
    <td>Walk to the Forbidden City</td>
    <td>-</td>
    <td>Tree Planting</td>
    <td>Arrive in Xi'an</td>
    <td>-</td>
    <td>-</td>
    <td>Depart for the Hutong Area</td>
  </tr>
  <tr>
    <th>11am</th>
    <td>Depart Pearson Airport- Flight to Beijing</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td><a href="http://www.tripadvisor.ca/Hotel_Review-g298557-d1134928-Reviews-Quest_International_Hotel-Xi_an_Shaanxi.html"> Xi'an Hotel booking</a> </td>
    <td>Visit Terra Cotta Warriors</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>12pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Visit the Capital Museum</td>
  </tr>
  <tr>
    <th>1pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Depart for the Great Wall Of China</td>
    <td>Depart for Olympic Park</td>
    <td>-</td>
    <td>Depart for the Terra Cotta Museum</td>
    <td>Silk Factory Tour</td>
    <td>-</td>
  </tr>
  <tr>
    <th>2pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Depart for the Ancient Wall of Ming Dynasty</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>3pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Traditional Tea Ceremony</td>
    <td>-</td>
    <td>-</td>
    <td>Calligraphy Lesson at the Tang Dynasty Art Museum</td>
    <td>Depart Beijing return to Toronto</td>
  </tr>
  <tr>
    <th>4pm</th>
    <td>-</td>
    <td>Arrive 4:50pm in Beijing</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>5pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th> 6pm</th>
    <td>-</td>
    <td> <a href="http://www.phoenixsuyuanhotel.com/index.php?Locale=en-us"> Beijing Hotel Booking</a>
    </td>
    
  	<td>-</td>
    <td>Roast duck dinner</td>
    <td>-</td>
    <td>Dumpling Banquet and Tang Dynasty Show</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
   
  </tr>
  <tr>
    <th>7pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Kung Fu Show</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <th>8pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    </tr>
    <tr>
    <th>9pm</th>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
 

</body>
</html>
