<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="Lee_introductory_html_finalassignement_.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">
#wrapper{
	width:960px;
	margin:0 auto;
	background-color:#303;
	}
	#header{
		background-color: transparent;}
#sidebar{
		float:left;
		width:200px;
	 	background-color:#FCF;
		margin-bottom:20px;
		}
#main{
	float:right;
	width:500px;
	border:medium #303;}
		
#footer{
			clear:both;
			background:none;
			height:40px;}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lee_introductory_html_finalassignemntPg4</title>

</head>
<body>
<div id="header">
<h1>Terra Cotta Warriors</h1>

<ul id="nav">
<li><a href="lee_introductory_html_final_assignment_pg3.html" >Itinerary</a></li>
<li><a href="lee_introductory_html_final_assignment_pg4.html"> Tang Dynasty</a></li>
<li><a href="lee_introductory_html_final_assignment_pg5.html"> Tea Ceremony</a></li>
<li><a href="lee_introductory_html_final_assignementpg6.html"> Terra Cotta 
Warriors</a></li>
<li><a href="lee_introductory_html_final_assignment_pg7.html"> Contact Us</a>
</li>
</ul>
</div>
<div id="main">
<p> While my Mother was in Xi'an (shee-un) she toured the Terra Cotta Warrior site. I've dug up a little information about the site, so take a read and enjoy. By clicking the  travel china guide pictures, it'll bring you to their site. There you can book your site tour.</p>

<p>The Terracotta Army was discovered on 29 March 1970 in Shaanxi province by a group of farmers when they were digging a water well east of the Qin Emperor's tomb mound at Mount Li.For centuries, there had been occasional reports of pieces of terracotta figures and fragments of the Qin necropolis – roofing tiles, bricks, and chunks of masonry – having been dug up in the area. This most recent discovery prompted Chinese archaeologists to investigate, and they unearthed the largest pottery figurine group ever found in China.
</p>
<p>
In addition to the warriors, an entire man-made necropolis for the Emperor has also been found around the first Emperor's tomb mound. The tomb mound is located at the foot of Mount Li. Qin Shi Huangdi's necropolis complex was constructed as a microcosm of his imperial palace. It consists of several offices, halls, stables and other structures placed around the tomb mound which is surrounded by two solidly built rammed earth walls with gateway entrances.</p>
<p>The terracotta army figures were manufactured in workshops by government laborers and by local craftsmen, and the material used to make the terracotta warriors originated on Mount Li. The head, arms, legs and torsos were created separately and then assembled.
</p>
<p>Once assembled, intricate features such as facial expressions were added. It is believed that their legs were made in much the same way that terracotta drainage pipes were manufactured at the time. This would make it an assembly line production, with specific parts manufactured and assembled after being fired, as opposed to crafting one solid piece and subsequently firing it. In those times of tight imperial control, each workshop was required to inscribe its name on items produced to ensure quality control. This has aided modern historians in verifying that workshops that once made tiles and other mundane items were commandeered to work on the terracotta army. Upon completion, the terracotta figures were placed in the pits in precise military formation according to rank and duty.</p>
<p>The terracotta figures are life-sized. They vary in height, uniform and hairstyle in accordance with rank. Most originally held real weapons such as spears, swords, or crossbows. The figures were also originally painted with bright pigments, variously coloured in pink, red, green, blue, black, brown, white and lilac.
</p>
</div>

<div id="sidebar">

<h3> 
<a href="http://www.travelchinaguide.com/attraction/shaanxi/xian/terra_cotta_army/">
<img src="terra_cotta _army_guide.jpg" alt="link to terracotta site" width="400" height="325" class="floatLeft"/></a></h3>
<h2>
<img src="Soldier_Horse.jpg" alt="soldierhorse" title="Terra cotta solier and horse" width="400" height="325" class="floatLeft"/></h2>
<h4>
<img src="Terracotta_Army_5.jpg" alt=" kneeling soldier" width="400" height="600" class="floatLeft"/> </h4>
</div>
</body>
</html>
