<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="Lee_introductory_html_finalassignement_.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">
#wrapper{
	width:960px;
	margin:0 auto;
	}
	#header{
		background-color: transparent;}
#sidebar{
		float:left;
		width:250px;
	 	background-color:#FCF;
		margin-bottom:20px;
		}
#main{
	float:right;
	width:500px;
	border:medium #303;}
		
#footer{
			clear:both;
			background:none;
			height:40px;}

</style>
</head>
<body>

<div id="wrapper">
<div id="header">
<h1> Contact Us</h1>
<ul id="nav">
<li><a href="lee_introductory_html_final_assignment_pg3.html" >Itinerary</a></li>
<li><a href="lee_introductory_html_final_assignment_pg4.html"> Tang Dynasty</a></li>
<li><a href="lee_introductory_html_final_assignment_pg5.html"> Tea Ceremony</a></li>
<li><a href="lee_introductory_html_final_assignementpg6.html"> Terra Cotta 
Warriors</a></li>
<li><a href="lee_introductory_html_final_assignment_pg7.html"> Contact Us</a></li>
</ul>
</div>
<div id="main">
<p>
Thanks for checking out my website, hope you found it helpful. If you have any question or comments feedback is greatly appreciated!</p>
<form action="mailto:courtney.lee11@hotmail.com" method="post" id="chinacomments"> 
<p>
<textarea name="comment_questions" id="comments_questions" cols="50"
rows="15"> </textarea>
<input name="comments_questions" type="submit" /></p>
</form>
</div>
<div id="sidebar">
<h2><img src="P3130303.JPG" alt="mom in a rickshaw" width="450" height="500" /></h2>
</div>
</div>
</body>
</html>
