<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="Lee_introductory_html_finalassignement_.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">

object{
position:relative;
border: 4px solid #303;
float:left;
margin-top:3em;
margin-right:2em;
margin-bottom:2em;}

#wrapper{
	width:960px;
	margin:0 auto;
	
	}
	#header{
		background-color: transparent;}
#sidebar{
		float:left;
		width:200px;
	 	background-color:#FCF;
		margin-bottom:20px;
		}
#main{
	float:right;
	width:420px;
	border:medium #303;}
		
#footer{
			clear:both;
			background:none;
			height:40px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lee_introductory_html_finalassignmentPg4</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

</head>
<body>
<div id="wrapper">

<div id="header">
<h1>
The Tang Dynasty Dancers
</h1>
<ul id="nav">
<li><a href="lee_introductory_html_final_assignment_pg3.html" >Itinerary</a></li>
<li><a href="lee_introductory_html_final_assignment_pg4.html"> Tang Dynasty</a></li>
<li><a href="lee_introductory_html_final_assignment_pg5.html"> Tea Ceremony</a></li>
<li><a href="lee_introductory_html_final_assignementpg6.html"> Terra Cotta 
Warriors</a></li>
<li><a href="lee_introductory_html_final_assignment_pg7.html"> Contact Us</a></li>
</ul>
</div>

<div id="sidebar">
<object data="Tang_dynasty.mp4" type="audio/x-mpeg" width="500" height="400" align="top" autoplay="false">
<param name="src" value="Tang_dynasty.mp4" />
<param name="controls" value="true" /> 
<param name="autoplay" value="false" />
<param name="autostart" value="0" />
</object>
<script type="text/javascript">

swfobject.registerObject("FLVPlayer");
</script>

<h2>
  <img src="ming_dynasty.jpg" width="500" height="400" alt="Tang dynasty dancers" class="aligncenter " /> 
</h2
><h3>
 <img src="P3100266.JPG" width="500" height="400" alt="tang dynasty dancers" class="aligncenter" /></h3>
 </div>
 
 <div id="main">
<p>The Tang Dynasty Music and Dance Show, a wonderful performance of the ancient music and dance, is a must when you visit Xian. The city, which was formerly known as Chang'an has a very long history, and was the imperial capital during 13 dynastic periods. Of these, the Tang Dynasty (618 - 907) was the most prosperous and glorious of all. The Tang Dynasty Music and Dance Show is an outstanding exponent of this ancient stable and prosperous society, keeping alive its splendid culture and providing an insight into the peaceful life style of the period.</p>

<p>As an art form, the show has its roots in folk fetes, when dances were first performed by people as part of rituals of prayer for a good harvest or a better life. Over thousands of years, the dances developed from a few simple postures or gestures to become delicate and artistic reaching a peak during the Tang Dynasty. Unlike some other regimes, the Tang was open to outside influences and was willing to take in the best of various art forms of not only the past dynasties but also the ethnic groups in the northwestern China as well as central and western Asia. Thus a wide range of unusual oriental musical instruments, many techniques such as painting, sculpting, pattern and costume design, cuisine and dining etiquette, singing and dancing was accepted by the Chinese, paving the way for the kind of entertainment that is now the Tang Dynasty Music and Dance Show. </p>
<p>By combining poetry with the skilled playing of musical instruments, singing, dancing and also stunning costumes, the modern presentation is certain to give you an impressive view of ancient China including its splendid history, brilliant arts, distinct traditions and customs.</p>
  </div>
  

</body>
</html>
